.advantages{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 500px;
    background-color: #ebecf4;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 5%;
}

.advantages > * {
    margin: 1vh;
}

.advantages > h1 {
    font-weight: 900;
    font-size: 3rem;
}

.advantages_list{
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.advantages_list > ul > li > h3{
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.advantages_list > ul{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.advantages_list > ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 50%;
    min-height: 250px;
    font-size: 110%;
    margin: 1vh;
    padding: 1vh;
    text-align: center; 
    /* position: relative; */
    border-radius: 2vh;
    margin-top: 15%;
}

.advantages_list > ul > li:nth-child(2) {
    border: solid #50aeab 3px;
}

.advantages_list > ul > li:nth-child(2n+1) {
    border: solid #783bdd 3px;
}

.advantages_list > ul > li > img {
    padding: 0;
    position: relative;
    top: -18%;
    width: 25%;
    background-color: #ebecf4;
}

.advantages_list > ul > li > * {
    padding: 10px;
}