<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style_block_second.css">
    <link rel="stylesheet" href="./advantages.css">
    <link rel="stylesheet" href="./style_footer.css">
    <link rel="stylesheet" href="./style_order.css">
    <link rel="stylesheet" href="./mobile.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_block_second.css">
    <link rel="stylesheet" href="advantages.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="style_order.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body >
    <header class="header">
        <nav class="nav_mob">
            <h1>IBrain</h1>
            <div class="burger_menu" >
                <div class="burger" id="burger">
                    <h1>Menu</h1>
                </div>
                <ul id="burger_list">
                    <li><a href="#block_first">О Школе</a></li>
                    <!-- <li><a href="#">Летний Лагерь</a></li> -->
                     
                    <li><a href="#block_second">Модули</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#contact">Контакты</a></li>
            </ul>
            </div>
            <div class="nav_mob_contact">
                <img class="nav_mob_img" src="./img/icon_phone.png" alt="">
                <a class="nav_mob_tel" href="tel: +7 (3822) 200-615">200-615</a>
            </div>
            
        </nav>
        <nav class="nav">
            <h1>IBrain</h1>
            <ul>
                <!-- <li><a href="#">Главное</a></li> -->
                <li><a href="#block_first">О Школе</a></li>
                <!-- <li><a href="#">Летний Лагерь</a></li> -->
                 
                <li><a href="#block_second">Модули(Учебный план)</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#advantages">Преимущества</a></li>
                <li><a href="#contact">Контакты</a></li>
                <!-- <li><a href="#">Оставить Заявку</a></li> -->
            </ul>
            
            <div class="nav_contact">
                <img class="nav_img" src="./img/icon_phone.png" alt="">
                <a class="nav_tel" href="tel: +7 (3822) 200-615">+7 (3822) 200-615</a>
            </div>
        </nav>
    </header>
    <main class="container">
        <div id='block_first' class="block_first back_img_first">
            <!-- Блок введение начало -->
            <div class="block_front">
                <h1>Запишитесь на БЕСПЛАТНОЕ пробное зантие</h1>
                <p>Наш администратор свяжется с Вами</p>
                <button id="open_modal">Оставить заявку</button>
            </div>
            <!-- Блок введение конец -->
        </div>
        <div id='block_second' class="block_second container">
            <div class="main_road ">
                <h1>Учебный план</h1>
                <div class="roadmap_btn_mob">
                    <button class="btn_level" id="btn_level_mob_1" name='Submit'>8-10 лет</button>
                    <button class="btn_level" id="btn_level_mob_2">11-12 лет</button>
                    <button class="btn_level" id="btn_level_mob_3">13-15 лет</button>
                </div>
                <div class="roadmap_btn">
                    <button class="btn_level" id="btn_level_1" name='Submit'>8-10 лет</button>
                    <button class="btn_level" id="btn_level_2">11-12 лет</button>
                    <button class="btn_level" id="btn_level_3">13-15 лет</button>
                </div>
                <div class="slider" id="slider">
                    <!-- -----------------Уровень первый--------------------- -->
                    <div class="roadmap level_first" >
                        <div class="roadmap_row ">
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Компьютерная грамотность</h2></div>
                                <!-- <p>Модуль поможет ученикам освоить базовые навыки работы с компьютером и получить представление о его устройстве и научит использовать пк для выполнения повседневных задач</p> -->
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Scratch. Основы</h2></div>
                                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5bcnCR6yMmbOmjGngH9bDPTNzhzZZFybVeLuOwQPBbQ&s" alt=""> -->
                                    <!-- <p>Модуль познакомит учеников с основами алгоритмов, а так же поможет развить логическое мышление и заложит основы для дальнейшего освоения более сложных языков и игровых движков</p> -->
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Lego 3D</h2></div>
                                <!-- <p>Модуль погрузит детей в мир 3D моделирования и дизайна.<br/><b>LEGO Digital Designer</b> — это отличный инструмент для развития пространственного мышления, воображения и творческих способностей.</p> -->
                            </div>
                        </div>
                        <div class="roadmap_row ">
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Roblox</h2></div>
                                
                                <p>Ребенок освоит базовые принципы 3D игр и моделирования<br/><b>ROBLOX</b> — это платформа, где дети могут создавать и играть в игры, созданные другими пользователями.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>TinkerCad</h2></div>
                                
                                <p>TinkerCad - отличный инструмент для развития воображения </p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы фото- и видеосъемки</h2></div>
                                
                                <p>Курс поможет детям развить творческие способности, научиться видеть красоту в окружающем мире и выражать свои мысли и чувства через фотографию и видео.</p>
                            </div>
                        </div>                
                    </div>
                    <!-- Конец Первого уровня -->
                    <!-- -----------------Уровень Второй--------------------- -->
                    <div class="roadmap level_first" >
                        <div class="roadmap_row">
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar  bar_violet"><h2>Roblox</h2></div>
                                <p>Углубленное изучение платформы. Осваиваем объектно-ориентированный язык программирования Lua</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Construct</h2></div>
                                    <p>Construct 2 — это конструктор двумерных игр. Программа позволяет создавать игры различных жанров и сложности без навыков программирования. Игры, созданные на Construct 2, могут быть доступны на разных платформах</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>TincerCad </h2></div>
                                <p>Дети получат углубленные знания в мире 3D моделирования. Научатся создавать сложные модели и научатся печатать их на 3D принтере</p>
                            </div>
                        </div>
                        <div class="roadmap_row">
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Web-разработка</h2></div>
                                
                                <p>Модуль познакомит ребенка с основами разработки сайтов. Студент изучит языки разметки и стилей HTML/CSS.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Язык программирования Си</h2></div>
                                
                                <p>Модуль посвящен прародителю многих современных языков программирования. Ребенок изучит основные принципы объектно-ориентированного программирования, узнает, что такое алгоритмы, выражения и операторы, переменные и константы и многое другое.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Монтаж и обработка фото\видео</h2></div>  
                                <p>Курс включает знакомство с основами видеомонтажа, съёмкой, нарезкой и монтажом кадров, созданием титров и аудиоряда, добавлением эффектов и финальной сборкой роликов.</p>
                            </div>
                        </div>                
                    </div>
                    <!-- Конец Второго уровня -->
                    <!-- -----------------Уровень Третий--------------------- -->
                    <div class="roadmap level_first" >
                        <div class="roadmap_row">
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Язык программирования Си</h2></div>
                                <p>Модуль расширит знания ребенка о языке. На занятиях дети напишут свое первое консольное приложение.</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>JavaScript</h2></div>
                                    <p>В ходе обучения дети познакомятся с основными понятиями программирования, конструкциями языка JavaScript, устройством сайтов и способами их создания</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Blender</h2></div>
                                <p>модуль посвящен обучению основам 3D-моделирования и анимации с помощью программы Blender. На занятиях дети учатся создавать трёхмерные модели, скульптуры, анимации, визуализировать объекты и работать с текстурами. </p>
                            </div>
                        </div>
                        <div class="roadmap_row">
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы Информационных технологий</h2></div>
                                
                                <p>Модуль знакомит со строением ПК. Ребенок узнает о роли каждого элемента компьютера в его работе.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы Python</h2></div>
                                
                                <p>Модуль познакомит ребенка с основами программирования на языке Python. В ходе занятий мы познакомимся с основными структурами языка, научатся решать задачи и создавать простые программы.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы SMM</h2></div>  
                                <p>Модуль направлен на формирование базовых представлений о профессии SMM-менеджера и социальных сетях. В процессе обучения дети учатся работать с социальными сетями, создавать контент</p>
                            </div>
                        </div>                
                    </div>
                    <!-- Конец Третьего уровня -->
                </div>
<!-- ----------------------Слайдер под мобилку----------------------- -->
                <div class="level_container">
                    <div class="levels_mob" id="levels_mob">
                        <!-- уровень первый -->
                        <div class="slider_mob first">
                            <div class="roadmap_item border_violet">
                                <div class="roadmap_bar bar_violet"><h2>Компьютерная грамотность</h2></div>
                                <p>Модуль поможет ученикам освоить базовые навыки работы с компьютером и получить представление о его устройстве и научит использовать пк для выполнения повседневных задач</p> 
                            </div>
                            <div class="roadmap_item border_violet">
                                <div class="roadmap_bar bar_violet"><h2>Scratch. Основы</h2></div>
                                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5bcnCR6yMmbOmjGngH9bDPTNzhzZZFybVeLuOwQPBbQ&s" alt=""> -->
                                    <!-- <p>Модуль познакомит учеников с основами алгоритмов, а так же поможет развить логическое мышление и заложит основы для дальнейшего освоения более сложных языков и игровых движков</p> -->
                            </div>
                            <div class="roadmap_item border_violet">
                                <div class="roadmap_bar bar_violet"><h2>Lego 3D</h2></div>
                                <p>Модуль погрузит детей в мир 3D моделирования и дизайна.<br/><b>LEGO Digital Designer</b> — это отличный инструмент для развития пространственного мышления, воображения и творческих способностей.</p> -->
                            </div>
                            <div class="roadmap_item">
                                <div class="roadmap_bar border_green"><h2>Roblox</h2></div>
                                            <p>Ребенок освоит базовые принципы 3D игр и моделирования<br/><b>ROBLOX</b> — это платформа, где дети могут создавать и играть в игры, созданные другими пользователями.</p>
                            </div>
                            <div class="roadmap_item">
                                <div class="roadmap_bar border_green"><h2>TinkerCad</h2></div>
                                            <p>TinkerCad - отличный инструмент для развития воображения </p>
                            </div>
                            <div class="roadmap_item">
                                <div class="roadmap_bar border_green"><h2>Основы фото- и видеосъемки</h2></div>
                                            <p>Курс поможет детям развить творческие способности, научиться видеть красоту в окружающем мире и выражать свои мысли и чувства через фотографию и видео.</p>
                            </div>
                        </div>
                        <!-- конец уровень первый -->
                        <!-- уровень второй -->
                        <div class="slider_mob sec">
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar  bar_violet"><h2>Roblox</h2></div>
                                <p>Углубленное изучение платформы. Осваиваем объектно-ориентированный язык программирования Lua</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Construct</h2></div>
                                    <p>Construct 2 — это конструктор двумерных игр. Программа позволяет создавать игры различных жанров и сложности без навыков программирования. Игры, созданные на Construct 2, могут быть доступны на разных платформах</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>TincerCad </h2></div>
                                <p>Дети получат углубленные знания в мире 3D моделирования. Научатся создавать сложные модели и научатся печатать их на 3D принтере</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Web-разработка</h2></div>
                                
                                <p>Модуль познакомит ребенка с основами разработки сайтов. Студент изучит языки разметки и стилей HTML/CSS.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Язык программирования Си</h2></div>
                                
                                <p>Модуль посвящен прародителю многих современных языков программирования. Ребенок изучит основные принципы объектно-ориентированного программирования, узнает, что такое алгоритмы, выражения и операторы, переменные и константы и многое другое.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Монтаж и обработка фото\видео</h2></div>  
                                <p>Курс включает знакомство с основами видеомонтажа, съёмкой, нарезкой и монтажом кадров, созданием титров и аудиоряда, добавлением эффектов и финальной сборкой роликов.</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="slider_mob three">
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Язык программирования Си</h2></div>
                                <p>Модуль расширит знания ребенка о языке. На занятиях дети напишут свое первое консольное приложение.</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>JavaScript</h2></div>
                                    <p>В ходе обучения дети познакомятся с основными понятиями программирования, конструкциями языка JavaScript, устройством сайтов и способами их создания</p>
                            </div>
                            <div class="roadmap_item border_violet row_1">
                                <div class="roadmap_bar bar_violet"><h2>Blender</h2></div>
                                <p>модуль посвящен обучению основам 3D-моделирования и анимации с помощью программы Blender. На занятиях дети учатся создавать трёхмерные модели, скульптуры, анимации, визуализировать объекты и работать с текстурами. </p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы Информационных технологий</h2></div>
                                
                                <p>Модуль знакомит со строением ПК. Ребенок узнает о роли каждого элемента компьютера в его работе.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы Python</h2></div>
                                
                                <p>Модуль познакомит ребенка с основами программирования на языке Python. В ходе занятий мы познакомимся с основными структурами языка, научатся решать задачи и создавать простые программы.</p>
                            </div>
                            <div class="roadmap_item row_2">
                                <div class="roadmap_bar border_green"><h2>Основы SMM</h2></div>  
                                <p>Модуль направлен на формирование базовых представлений о профессии SMM-менеджера и социальных сетях. В процессе обучения дети учатся работать с социальными сетями, создавать контент</p>
                            </div>
                        </div>
                    </div>
                </div>           
<!-- ----------------------Слайдер под мобилку конец----------------------- -->
                <button class="order_btn">Оставить заявку</button>
            </div>
        </div>
        <div class="order">
            <h1>Блок оставить заявку</h1>
            <div>
                <p>Обычная цена - 4000р/месяц</p>
                <p>При оплате 3х месяцев - 3000р/месяц</p>
            </div>
            <form>
                <input type="text" name="name" id="name" placeholder="Введите имя">
                <input type="tel" name="tel" id="tel" placeholder="Номер телефона">
                <input type="text" name="comment" id="comment" placeholder="Комментарий">
                <input type="button" id="send_order" value="Отправить">
            </form>
        </div>
        <!-- Преимущества -->
        <div id='advantages' class="advantages">
            <h1>Наши преимущества</h1>
            <div class="advantages_list">
                <ul>
                    <li class="border_violet">
                        <img src="./img/advantages/2.svg" alt="">
                        <h3>Набираем группы не более 7 человек</h3>
                        <span>Не большие группы позволяют уделять внимание каждому ученику, а так же качественнее усвоить материал.</span>
                    </li>
                    <li class="border_violet">
                        <img src="./img/advantages/z6.svg" alt="">
                        <h3>Групповые проекты</h3>
                        <span>К концу года ученики нашей школы научатся создавать IT проекты от идеи до реализации. В этом им поможет действующий специалист с большим опытом работы в сфере</span>
                    </li>
                    <li class="border_violet">
                        <img src="./img/advantages/9.svg" alt="">
                        <h3>Летний лагерь</h3>
                        <span>На каникулах мы запускаем лагерь для наших учеников. Студенты будут готовить проекты, изучать программирование, играть в настольные игры и заниматься спортом</span>
                    </li>
                </ul>
                <ul>       
                    <li class="border_green">
                        <img src="./img/advantages/3.svg" alt="">
                        <h3>Наши педагоги — люди с реальным опытом</h3>
                        <span>Специалисты имеющие опыт в разработке и преподавании</span>
                    </li>
                    <li class="border_green">
                        <img src="./img/advantages/z7.svg" alt="">
                        <h3>Бесплатные консультации 2 раза в неделю</h3>
                        <span>Для решения вопросов по текущим модулям - online|offline</span>
                    </li>
                    <li class="border_green">
                        <img src="./img/advantages/4.svg" alt="">
                        <h3>Обратная связь с родителями</h3>
                        <span>Родителям доступен личный кабинет для наблюдения за успехами ребенка и расписанием занятий</span>
                    </li>
                </ul>
                <ul>
                    <li class="border_violet">
                        <img src="./img/advantages/8.svg" alt="">
                        <h3>Спортивные/развлекательные мероприятия</h3>
                        <span>Параллелльно с учебной деятельностью проводим спортивные мероприятия и турниры по настольным играм</span>
                    </li>
                    <li class="border_violet">
                        <img src="./img/advantages/z5.svg" alt="">
                        <h3>Мы учим детей не только разработке</h3>
                        <span>Ваш ребенок получит навык коммуникации, умение отстаивать свою позицию в диалоге и уверенно выступать перед публикой</span>
                    </li>
                    <li class="border_violet">
                        <img src="./img/advantages/1.svg" alt="">
                        <h3>Гуманнитарий или технарь?</h3>
                        <span>В IT сфере имеется множество направлений. требуются разные специалисты, один разрабатывает движок и пишет код, а второй придумывает сюжет, дизайн либо снимает видосы....?</span>
                    </li>
                </ul> 
            </div>
            
        </div>
        <!--конец Преимущества -->

        
    </main>
    <footer >
        <div id="contact" class="footer_contact">
            <div class="contact">
                <h1>Контакты</h1>

                <div class="contact_req">
                    <div><img src="./img/advantages/z_phone.svg" alt="telegram"><a href="tel: +7 952 890 06-15">+7 952 890 06-15</a></div>
                    <div><img src="./img/advantages/z_mail.svg" alt="vk"><a href="#">70rbk@bk.ru</a></div>
                    <div><img src="./img/advantages/z_adress.svg" alt="whatsapp"><a href="#">Мокрушина 9 стр40</a></div>
                </div>

                <div class="contact_social">
                    <ul>
                        <li><a href="https://t.me/IBrain70"><img src="./img//social/icon_telegram.svg" alt="telegram"></a></li>
                        <li><a href="https://vk.com/ibrain70"><img src="./img//social/icon_vk.svg" alt="vk"></a></li>
                        <li><a href="#"><img src="./img//social/icon_whatsapp.svg" alt="whatsapp"></a></li>
                    </ul>
                </div> 
            </div>
            <div class="contact_map">
                
            </div> 
        </div>   
    </footer>
    <modal id="modal">
        <div class="modal">
            <div class="modal_header">
                <h1>Оставить заявку</h1>
                <img src="./img/icon.png" id="img_close_modal" alt="close_modal" >
            </div>
            
            <form action="postOrder">
                <input type="text" id="modal_name" name="name" placeholder="Введите ФИО">
                <input type="tel" id="modal_tel" name="tel" placeholder="Номер телефона">
                <input type="num" id="modal_comment" name="comment" placeholder="Возраст ребенка">
                <input type="button" id="modal_send_order" value="Отправить">
            </form>
        </div>
        
    </modal>
    <!-- <script src="./index.js"></script> -->
    <!-- <script src="config.js" type="module"></script> -->
    <script src="index.js"></script>
</body>
</html>