@font-face {
    font-family: "tele2_displayserif-bold";
    src: url('./fonts/tele2_displayserif-bold.ttf');
}

@media (width < 768px) {
     body{
        min-width: 320px;/* overflow: hidden; */
     }  
     
    .nav_mob{
        z-index: 1000;
        background: #50aeab;
        position: fixed;
        height: 7vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        align-items: center;
    }

    .nav_mob > h1 {
        width: 30%;
        text-align: center;
        color: #ebecf4;

    }

    .nav_mob > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav_mob_contact{
        display: flex;
        width: 30%;
        align-items: center;
    }

    .nav_mob_tel {
        width: 70%;
        right: 0;
        font-size: 1.3rem;
        color: #ebecf4;
        font-family: "tele2_displayserif-bold";
    }

    .nav_mob_img{
        width: 8vw;
    }

    .burger_menu{
        width: 40%;
        left: 30%;
        top: 1vh;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    

    .burger_menu > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 0 0 1vh 1vh;
        background-color: #50aeab;
        transition: 0.7s;
        position: inherit;
        left: 0;
        opacity: 0;
        top: -100%;
        width: 40%;
        left: 30%;
        padding: 0 1vh;
    }

    .burger[active]{
        /* color: #783bdd; */
        transform: scale(1.2);
    }

    .menu_active{
        top: 7vh !important; 
        opacity: 1 !important;
    }
    
    .burger_list  {
        background-color: #50aeab;
    }

    .menu_active > li > a{
        color: #ebecf4;
        font-weight: 400;
        font-family: "Neucha", cursive;
        font-size: 7vw;
    }

    .burger{
        width: 30%;
        text-align: center;
        color: #ebecf4;
        transition: 0.7s;
    }

    

    .nav{
        display: none;
    }

    .container {
        width: 100%;
        min-width: 240px;
        
        /* overflow: hidden; */
    }

    

    .block_first {
        min-height: 500px;
    }
    .block_front{
        align-items: center;
        margin: auto;
        min-width: 240px;
        min-height: 300px;
    }

    .block_front h1 {
        font-size: 2.5rem;
    }
    
    .block_front button {
        height: 6vh;
        font-size: 1.2rem;
    }
    /* ---------------- */

    .main_road {
        padding-top: 3%;
        width: 100%;
        min-width: 320px;
        height: 80vh;
        justify-content: space-around;
    }

    .main_road > h1 {
        margin-bottom: 0;
    }
    .roadmap_item{
        display: flex;
        align-items: center;
        width: 80vw;
        min-width: 70vw;
        height: 80%;
        min-height: 100px;
        border: solid #50aeab 3px;
        border-radius: 1vh;
        margin: 1%;        
    }

    .roadmap_item > p {
        font-size: 1rem;
    }

    .roadmap_bar {
        /* padding-top: -10px; */
    }

    .border_violet{
        border: solid #783bdd 3px;
    }

    .row_1{
        top:0px;
        left: 0px;
    }
    
    .row_2{
        top: 0px;
        left: 0px;
    }

    .order_btn{
        width: 60%;
        height: 10%;
        min-height: 15px;
        margin: 5%;
        color: #ebecf4;
        background-color: #50aeab;
        border: #50aeab solid 2px;
        border-radius: 1vh;
        font-size: 1.3rem;
        font-weight: 600;
        font-family: "Neucha", cursive;
    }

    .advantages{
        width: 100%;
        min-width: 100%;
        flex-direction: column;/* display: none; */
    }

    .advantages > h1 {
        font-size: 2rem;
    }

    .advantages_list{
        flex-direction: column;
    }

    .advantages_list > ul {
        width: 100%;
        margin-top: 0;
        font-size: 90%;
    }

    .advantages_list > ul > li{
        position: relative;
        min-height: 150px;
    }

    .advantages_list > ul > li > h3 {
        margin-bottom: 0;
        margin-top: 10%;
    }
    .advantages_list > ul > li > img{
       position: absolute;
       top: -10vw;
       width: 18vw;
    }
    


/* Заказать звонок */
    .order{
        min-width: 240px;
        padding: 20px 0;
    }
    .order > form {
        flex-direction: column;
    }
    .order > form > input {
        width: 60%;
        margin: 10px;
    }
    /* Контактная информация */
    .contact {
        width: 80%;
    }
    .contact_map {
        display: none;
    }
    .slider{
        display: none;
    }
    .slider_mob {
        position: relative;
        display: flex;
        /* overflow-x: auto; */
        width: 100%;
        height: 100%;
        min-width: inherit;
        margin: 0 auto;
        /* white-space: nowrap; */
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .slider_mob::-webkit-scrollbar {
        display: none;
      }
    .levels_mob {
        top: 0%;
        width: 80%;
        min-width: 100%;
        height: 300%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 1s;
        margin: 10px;
        position: relative;
    }
    
    .level_container {
        overflow: hidden;
        height: 60%;
        width: 100%;
    }

    .roadmap_btn{
        display: none;
    }
    .roadmap_btn_mob{
        margin: 5%;
        width: 80%;
        height: 4vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .btn_level{
        width: 25%;
    }
    .btn_level[name='Submit']{
        width: 30%;
    }

   .modal{
    width: 90%;
    height: 60%;
   } 
    
}